# projeler

./: README.md
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/exportToHTML/: index.html
MyApplication/gradle/wrapper/: gradle-wrapper.properties
hesapmakinesi/exportToHTML/: build.gradle.kts.html
mobilproje/: build.gradle  local.properties
mobilproje/app/: build.gradle  local.properties  settings.gradle
mobilproje/app/app/src/main/: AndroidManifest.xml
mobilproje/app/app/src/main/java/com/example/android2048game/: LeaderboardActivity.java
mobilproje/app/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml
mobilproje/app/app/src/main/res/values/: colors.xml  strings.xml
mobilproje/app/src/main/: AndroidManifest.xml
mobilproje/app/src/main/java/com/example/android2048game/: LeaderboardActivity.java  MainActivity.java
mobilproje/app/src/main/java/com/example/android2048game/database/: DatabaseHelper.java
mobilproje/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml
mobilproje/app/src/main/res/values/: themes.xml
twoScreenWithSeekbar/: settings.gradle.kts
twoScreenWithSeekbar/app/: build.gradle.kts
twoScreenWithSeekbar/app/src/androidTest/java/com/example/twoscreenwithseekbarappexample7nisan/: ExampleInstrumentedTest.java
twoScreenWithSeekbar/app/src/main/: AndroidManifest.xml
twoScreenWithSeekbar/app/src/main/java/com/example/twoscreenwithseekbarappexample7nisan/: MainActivity.java  ResultsActivity.java
twoScreenWithSeekbar/app/src/main/res/layout/: activity_main.xml  activity_results.xml
twoScreenWithSeekbar/app/src/main/res/values/: strings.xml  themes.xml
twoScreenWithSeekbar/app/src/main/res/values-night/: themes.xml
twoScreenWithSeekbar/app/src/test/java/com/example/twoscreenwithseekbarappexample7nisan/: ExampleUnitTest.java
twoScreenWithSeekbar/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
